<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Versioning System</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      color: #343a40;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #007bff;
    }

    textarea {
      width: 100%;
      height: 200px;
      margin-bottom: 10px;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ced4da;
      border-radius: 5px;
      background-color: #ffffff;
      color: #495057;
      transition: background-color 0.3s;
    }

    button {
      background-color: #28a745;
      color: #ffffff;
      border: none;
      padding: 10px 15px;
      margin-right: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #218838;
    }

    button:active {
      transform: translateY(2px);
    }

    label {
      font-size: 16px;
      margin-right: 10px;
    }

    select {
      padding: 8px;
      border-radius: 5px;
    }

    .version-details {
      margin-top: 20px;
      background-color: #ffffff;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #007bff;
    }

    strong {
      color: #28a745;
    }

    span {
      color: #495057;
    }

    /* Dark Mode Styling */
    body.dark-mode {
      background-color: #343a40;
      color: #dee2e6;
    }

    textarea.dark-mode {
      background-color: #495057;
      color: #dee2e6;
      border: 1px solid #343a40;
    }

    button.dark-mode {
      background-color: #28a745;
      color: #ffffff;
    }

    .version-details.dark-mode {
      background-color: #495057;
      color: #dee2e6;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body>
  <h1>Advanced Versioning System</h1>
  <label for="toggle-dark-mode">Dark Mode:</label>
  <input type="checkbox" id="toggle-dark-mode" onchange="toggleDarkMode()">
  <textarea id="content" oninput="trackChanges()"></textarea>
  <button onclick="saveVersion()">Save Version</button>
  <button onclick="deleteCurrentVersion()">Delete Current Version</button>
  <label for="version-select">Select Version:</label>
  <select id="version-select" onchange="loadVersion()" onclick="displaySelectedVersion()">
    <option value="-1">Select</option>
  </select>

  <div class="version-details">
    <h2>Selected Version Details</h2>
    <p><strong>Initial Text:</strong> <span id="initial-text-display"></span></p>
    <p><strong>Modified Text:</strong> <span id="modified-text-display"></span></p>
    <p><strong>Timestamp:</strong> <span id="timestamp-display"></span></p>
  </div>

  <script>
    let versions = [];
    let currentIndex = -1;
    let initialText = '';

    function trackChanges() {
      const modifiedText = document.getElementById('content').value;
      if (currentIndex >= 0) {
        versions[currentIndex].modifiedText = modifiedText;
      }
    }

    function saveVersion() {
      const content = document.getElementById('content').value;
      if (content.trim() === '') {
        alert('Content cannot be empty.');
        return;
      }

      const timestamp = new Date().toLocaleString();
      const version = { initialText, modifiedText: content, timestamp };

      versions.push(version);
      currentIndex++;

      updateVersionSelect();
      initialText = content;
      displaySelectedVersion(); // Display details of the latest version
    }

    function deleteCurrentVersion() {
      if (currentIndex === -1) {
        alert('No version to delete.');
        return;
      }

      if (confirm('Are you sure you want to delete the current version?')) {
        versions.splice(currentIndex, 1);
        currentIndex--;

        updateVersionSelect();
        loadVersion();
        displaySelectedVersion(); // Display details of the updated version
      }
    }

    function updateVersionSelect() {
      const versionSelect = document.getElementById('version-select');
      versionSelect.innerHTML = '<option value="-1">Select</option>';

      for (let i = 0; i < versions.length; i++) {
        const option = document.createElement('option');
        option.value = i;
        option.textContent = `Version ${i + 1} - ${versions[i].timestamp}`;
        versionSelect.appendChild(option);
      }

      versionSelect.value = currentIndex;
    }

    function loadVersion() {
      const versionSelect = document.getElementById('version-select');
      const selectedVersion = parseInt(versionSelect.value);

      if (selectedVersion >= 0 && selectedVersion < versions.length) {
        currentIndex = selectedVersion;
        document.getElementById('content').value = versions[selectedVersion].modifiedText;
        displaySelectedVersion();
      }
    }

    function displaySelectedVersion() {
      const initialTextDisplay = document.getElementById('initial-text-display');
      const modifiedTextDisplay = document.getElementById('modified-text-display');
      const timestampDisplay = document.getElementById('timestamp-display');

      if (currentIndex >= 0 && currentIndex < versions.length) {
        initialTextDisplay.textContent = versions[currentIndex].initialText;
        modifiedTextDisplay.textContent = versions[currentIndex].modifiedText;
        timestampDisplay.textContent = versions[currentIndex].timestamp;
      } else {
        initialTextDisplay.textContent = '';
        modifiedTextDisplay.textContent = '';
        timestampDisplay.textContent = '';
      }
    }

    function toggleDarkMode() {
      const body = document.body;
      const textarea = document.getElementById('content');
      const buttons = document.querySelectorAll('button');
      const versionDetails = document.querySelector('.version-details');

      body.classList.toggle('dark-mode');
      textarea.classList.toggle('dark-mode');
      buttons.forEach(button => button.classList.toggle('dark-mode'));
      versionDetails.classList.toggle('dark-mode');
    }
  </script>
</body>
</html>


  